<!DOCTYPE html>
<html>

<head>
    <title> Calem's Portfolio </title>
</head>

<header>
    <center>
        <h1> Welcome to my Portfolio</h1>
    </center>
    <nav>
        <center>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </center>
    </nav>
</header>

<body>
    <section>
        <h2>Text Effects</h2>
    
        <p>This is a <b>bolded statement.</b> 
            This is also a <strong>bolded statement.</strong>
            <!--This is how I italicize something-->
            This is an <i>italicized statement.</i>
            This is also <em>italicized statement.</em>
            <!--This is how I underline something-->
            This is an <u>underlined statement.</u>
            This is a <s>strike through statement.</s>
            This is <sup>superscript.</sup>
            This is <sub>subscript.</sub>
        </p>
    </section>

    <section>
        <h2>Basic Lists</h2>

        <h3>Ordered List</h3>
        <ol>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ol>

        <h3>Unordered List</h3>
        <ul>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ul>
    </section>

    <section>
        <h2>Basic Table</h2>
        <table border="1" align="center">
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Calem</td>
                <td>25</td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
    </section>
    


    <a href="https://melacsirrah.itch.io/"> View My Itch.io Page! </a>
    <img src="profile.jpg" width="200" height="100">
    
</body>

</html>
